.main {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}

header {
  padding: 50px;
}

.card {
  height: 450px;
  border-radius: 20px;
}
.card-body {
  display: flex;
  flex-direction: column;
}
.card-buttons {
  display: flex;
  gap: 10px;
  margin-top: auto;
  justify-content: flex-start;
}
img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px !important;
}

#articles-go-here {
  justify-content: center;
  gap: 10px;
}

.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;

}
